In [237]:
# Add the Pandas dependency.
import pandas as pd

In [238]:
# Files to load
school_data_to_load = "resources/schools_complete.csv"
student_data_to_load = "resources/students_complete.csv"
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
#school_data_df
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)

In [239]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [240]:
school_data_complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [241]:
student_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [242]:
Average_reading_score = student_data_df["reading_score"].sum()/39170
Average_reading_score

81.87784018381414

In [243]:
Average_math_score = student_data_df["math_score"].sum()/39170
Average_math_score

78.98537145774827

In [244]:
total_student_count = student_data_df["Student ID"].count()

total_student_count

39170

In [245]:
school_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [246]:
total_schools = school_data_df["school_name"].count() 
total_schools

15

In [298]:
total_dist_budget = school_data_df["budget"].sum()
total_dist_budget

24649428

In [248]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
per_school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [249]:
Average_math_score = student_data_df["math_score"].sum()/39170
Average_math_score

78.98537145774827

In [250]:
Average_reading_score = student_data_df["reading_score"].sum()/39170
Average_reading_score

81.87784018381414

In [251]:
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [252]:
# Calculate the total student count.
#per_school_counts = school_data_df["size"]
#per_school_counts

In [253]:
# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [254]:
average_budget = per_school_counts.sum()
average_budget

39170

In [255]:

#3per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

#3per_school_passing_math.head()

In [256]:
#pass_math_std_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]["student_name"].count()
#pass_math_std_count

In [257]:
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

#per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [258]:
passing_math_all_school =  per_school_passing_math.groupby(["school_name"]).sum()
passing_math_all_school

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [259]:
passing_math_all_school_df =pd.DataFrame(passing_math_all_school)
passing_math_all_school_df

                       student_name
school_name
Bailey High School             3318
Cabrera High School            1749
Figueroa High School           1946
Ford High School               1871
Griffin High School            1371
Hernandez High School          3094
Holden High School              395
Huang High School              1916
Johnson High School            3145
Pena High School                910
Rodriguez High School          2654
Shelton High School            1653
Thomas High School             1525
Wilson High School             2143
Wright High School             1680

In [260]:
passing_math_per_district = (passing_math_all_school_df["student_name"].sum())/39170*100
passing_math_per_district

74.9808526933878

In [261]:
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [262]:
passing_reading_all_school_df =pd.DataFrame(per_school_passing_reading)
passing_reading_all_school_df

                       student_name
school_name
Bailey High School             4077
Cabrera High School            1803
Figueroa High School           2381
Ford High School               2172
Griffin High School            1426
Hernandez High School          3748
Holden High School              411
Huang High School              2372
Johnson High School            3867
Pena High School                923
Rodriguez High School          3208
Shelton High School            1688
Thomas High School             1591
Wilson High School             2204
Wright High School             1739

In [263]:
passing_reading_per_district = (passing_reading_all_school_df["student_name"].sum())/39170*100
passing_reading_per_district

85.80546336482001

In [264]:
#per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
#per_school_passing_reading.head()

In [265]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [266]:
# Calculate the number of students who passed both math and reading.
#per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [267]:
dist_per_passing_math_reading_df = pd.DataFrame(per_passing_math_reading)
dist_per_passing_math_reading_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [268]:
# Calculate the total student count.
#per_school_counts = school_data_df["size"]
#per_school_counts

In [269]:
# Calculate the overall passing percentage.
#per_overall_passing_percentage_colum =((dist_per_passing_math_reading_df["reading_score"])+((dist_per_passing_math_reading_df["math_score"])) )/2
#per_overall_passing_percentage_colum

In [270]:
dist_per_passing_math_reading_df["per_overall_passing_percentage_colum"] = per_overall_passing_percentage_colum
dist_per_passing_math_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,per_overall_passing_percentage_colum
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,94.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,81.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,91.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,90.0

In [271]:
passedstudentcount = dist_per_passing_math_reading_df["student_name"].count()
passedstudentcount

25528

In [272]:
overallpassing_per =passedstudentcount/total_student_count*100
overallpassing_per

65.17232575950983

In [280]:
#pd.DataFrame({"num":[1]}

In [292]:
District_school_summary_df["Total School Budget"] = District_school_summary_df["Total School Budget"].map("${:,.2f}".format)

In [293]:
#make a dataframe for the district 
District_school_summary_df = pd.DataFrame({
             " Total School ":[ total_schools],
             "Total Students": [total_student_count],
             "Total School Budget": [total_dist_budget],
             "Average Math Score": [Average_math_score],
             "Average Reading Score": [Average_reading_score],
             "% Passing Math":[passing_math_per_district],
             "% Passing Reading": [passing_reading_per_district],
              "% Overall Passing":[overallpassing_per]})
District_school_summary_df.head()

,Total School,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [294]:
#per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
District_school_summary_df["Total School Budget"] = District_school_summary_df["Total School Budget"].map("${:,.2f}".format)
District_school_summary_df["Total School Budget"]

0    $24,649,428.00
Name: Total School Budget, dtype: object

In [295]:
District_school_summary_df = pd.DataFrame({
             " Total School ":[ total_schools],
             "Total Students": [total_student_count],
             "Total School Budget": [total_dist_budget],
             "Average Math Score": [Average_math_score],
             "Average Reading Score": [Average_reading_score],
             "% Passing Math":[passing_math_per_district],
             "% Passing Reading": [passing_reading_per_district],
              "% Overall Passing":[overallpassing_per]})
District_school_summary_df.head()

,Total School,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326